plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.emigm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-dbcp2:2.1.1'
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	implementation 'org.springframework:spring-orm:5.2.2.RELEASE'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	implementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
	implementation 'org.mockito:mockito-core:2.22.0'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'

	testImplementation 'com.h2database:h2'



	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
